# employees-webapp

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/example/employees/: Employee.java  EmployeeList.java  EmployeeService.java  EmployeeServlet.java
src/main/webapp/java/com/example/employees/: Employee.java  EmployeeList.java
src/main/webapp/js/: handlePost.js  resetGridHandler.js
src/main/webapp/jsp/: list-employees.jsp  new-employee.jsp
